apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-pass
type: Opaque
data:
  PASSWORD: eFIzVzRZYzczdF1I
---
apiVersion: v1
kind: Secret
metadata:
  name: freejqm8-myshala
type: Opaque
data:
  PASSWORD: SGZPUVVScTh9SW1k
